<!--
Requirements
[ yes ] Two Different Headlines
[ yes ] Bold and Italic Text
[ yes ] One List
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ yes ] Feature 1 - Include at least three emojis
[ yes ] Feature 2 - Include <font> tag
[ no ] Feature 3 - Include Underline & Highlight
[ no ] Feature 4 - Use Square Bullets
[ no ] Feature 5 - Include a list within a list
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 1 Project</title>
    </head>
    <body>
      <h1>Tteoverse ⋆.ೃ࿔* </h1>
     <p>© 2007 Tteoverse Ent. All rights reserved.</p>
      
      <h1>🪐🌺🕊️</h1>
      
      <h3>welcome 2 tteoverse ! :P ╰┈➤💮 ✧.*</h3>
              
      <img src="https://img.freepik.com/premium-photo/hyperrealistic-photograph-jellyfish-white-background_1018912-506.jpg" width="300">
      <h2>About Me</h2>
            
      <p>
        <font size= "-1"> <em>Me and my best friend of 16 years, Johannes.</em></font>
      </p>
      
        <img src="https://mail.google.com/mail/u/0?ui=2&ik=f9ca56f988&attid=0.1&permmsgid=msg-a:r-5699403358688819053&th=192242447b877df1&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8sbppbNfWfJ1Ek-8OK9CpVUV2dgm4x9USIVBHcmS7YZPUiqDPaFCCtAt3h6WaSP0ykFMptdeRV0G8u-pAT39U6eSRGx9CLbm4R4PqCmxG91zpmXoMOfUMhOnQ&disp=emb&realattid=19224243e35280d292f1" width="300">

      <p>
        Hello! My name is Matteo, and I'm a 17 year old senior fine arts major here at LaGuardia. I'm excited to learn about how to code [&] make websites in this class. I had no
      idea what to make this website about for this project, so I decided to just do myself even though that's very self indulgent. Welcome!</p>
      
      <strong>My favorite things to do are:</strong>
      
      <ul>
        <li>Travel to new countries</li>
         <li>Make digital media content</li>
         <li>Go to MomenTea or Tangram with my friends</li>
        <li>Unhealthily obsess over a series </li>
         <li>Thrift clothes, jewelery, vintage pieces</li>
        <li>Draw and play the piano</li>
        <li>Visit my home in the Philippines</li>
      </ul>
      
      
      
       <h2>My Dog</h2>
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=f9ca56f988&attid=0.1&permmsgid=msg-a:r-4019608110756113837&th=19224208a8d6703e&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_UeWQWUUBvF8bD3MFWskeAyCcBJTVHt64LcNmkf62LdbIQ_umzmlEuzelKPjqmtGwiJbzn7MYIt4uSQ4OFYhgNLWRs1_mD52GsubyceKpWkslepNCQTQn5aps&disp=emb&realattid=1922420834d318620f01" width="200">
      
      <p>This is my dog, his name is <strong>Blu.</strong> He is a yellow labrador retriever. I got him for free when I was 12 years old. His favorite activities include eating grass, barking at strangers, and asking for food. Fun fact, my best friend Johannes owns a dog too, and it happens to be Blu's brother, <em>William.</em> We get the two together sometimes and it is very chaotic. </p>
       <h2>My Favorite Music [&] Media</h2>
      
        <img src="https://i.scdn.co/image/ab67616d0000b273175c577a61aa13d4fb4b6534" width="200"> <img src="https://upload.wikimedia.org/wikipedia/en/0/0c/Britney_Spears_-_Britney.png" width="200">
      
      <p>These are my favorite songs at the moment; "Dunno" by Mac Miller on his 2018 album, Swimming; and "I'm a Slave 4 U" by Britney Spears on her 2001 self-titled album.</p>
    
      <img src="https://imgix.bustle.com/uploads/image/2022/2/8/3d75ccf3-7483-4a53-a902-1e23900721db-c47240da-7518-4562-9b9a-4b522489dd6b-jb1.jpeg?w=268&q=50&dpr=2" width=150"> <img src="https://miro.medium.com/v2/resize:fit:1400/1*m_CKhuZYSe8aXwOI769cEg.jpeg" width="400">
      
      <p>These are my favorite movies at the moment; "Jennifer's Body" (2009) [&] "Scott Pilgrim VS. The World" (2010)<p>
      
        
    </body>
</html>
